<!DOCTYPE HTML>
<html>
<head>
<title>HouseWise</title>
<link rel="stylesheet" type="text/css" href="style.css">
<h1><center>HOUSEWISE --- Know how you live. Live Wisely !</center></h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 50s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 10s;
}

@-webkit-keyframes fade {
  from {opacity: 50} 
  to {opacity: 100}
}

@keyframes fade {
  from {opacity: 50} 
  to {opacity: 100}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div id="nav">
<div id="nav_wrapper">
<ul class="cb-slideshow">
<li><a href="index.html">Welcome!</a></li>
<li><a href="summary.html">Summary</a></li>
<li><a href="housewise.php">Results</a></li>
<br>
</br>
<br>
</br>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="tapwater.jpg" style="width:100%">
  <div class="text">Save Water</div>  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="powerline.jpg" style="width:100%">
  <div class="text">Save Power</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="coal pollution.jpg" style="width:100%">
  <div class="text">Pollution from Industries</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="aviationspollution.jpg" style="width:100%">
  <div class="text">Aviation Pollution</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</head>
</ul>
</div>
</div>
</body>
</html>
